<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156150630-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156150630-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Eason Chan</title>
 <style type="text/css">
 *{margin:0; padding: 0;}


 body { 
  background:url(images/1.jpg) no-repeat 850px 5px #C9C8C8;
 ;
}

#container{
 position:absolute; left:0; top:0; width:100%; height:100%;background:rgba(255,255,255,.8);
}
h1{
  position:center;
  font-size: 5em;
  text-indent:200px;
  margin-top: 175px;
}




 #navcont { background: #fff; width: 100%;}
 #nav { font-family: helvetica; position:relative; width:420px; height:56px; font-size:14px; color:#999; 
margin: 0 auto; }
 #nav ul { list-style-type:none; }
 #nav ul li { float:left; position: relative;}
 #nav ul li a { border-right:1px solid #e9e9e9; padding:20px; display:block; text-decoration:none; text-align:center; color:#999;}
 #nav ul li a:hover {background: #12aeef repeat-x;; 
color:#fff;} 
 #nav ul li ul {display: none;}
 #nav ul li:hover ul {display: block; position: absolute; top:56px; min-width:190px; left:0;} 
 #nav ul li:hover ul li a {display:block; background:none; color:#ffffff; width: 110px; text-align: 
center; border-bottom: 1px solid #f2f2f2; border-right: none;}
 #nav ul li:hover ul li a:hover { background:#6dc7ec; color:grey; }
 .borderleft {border-left: 1px solid #e9e9e9;}
 .top { border-top: 1px solid #f2f2f2;}
 #threestyles {
  width: 500px;
  height: 300px;
  margin: 0px auto;
  border: 2px solid #666;
  margin-top: 30px;
 }

 input,button
{font-family:"Tahoma" ;
  border:0px;
  vertical-align:middle;
  margin-top:85px;
  margin-left:300px;
  line-height:18px; 
  font-size:18px;
}
.btn10
{
  width:143px;
  height:40px;
  background:url("images/bg2.jpg") no-repeat center top;
  color:#FFF;

}
 
 </style>

</head>
<body>
<div id="navcont"> 
<div id="nav"> 
<ul>
 <li class="borderleft"><a href=“index.html” target="">Home</a></li>
 <li><a href="about.html" target="">About</a></li>
 <li><a href="music.html" target="">Music</a></li>
  <li><a href="others.html" target="">Others</a>
    <ul>
   <li class="top"><a href="others.html/#one" target="">Achievement</a></li>
   <li><a href="others.html/#two" target="">Comments</a></li>
 </ul>
 <li><a href="document.html" target="">Doc</a></li>
 </li>
  </ul>
 </li> 
</ul>
</div>
</div>
<div id="contanier">
<h1> Eason Chan</h1>
</div>
<audio src="images/700.mp3" id="700" controls="controls" loop="true" hidden="true"></audio>
<input type="button" id="music." class="btn10" onmouseover="this.style.backgroundPosition='left -40px'" onmouseout="this.style.backgroundPosition='left top'" value="Warm your heart" onclick="music()"/>

<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>　
<script type="text/javascript">
function music(){
  var  oAudio= document.getElementById('700');
    if (oAudio.paused) {
                oAudio.play(); 
            }
            else {
                oAudio.pause(); 
            }
         }
</script>



</body>
</html>
